spring.application.name=api-voll

spring.datasource.url=jdbc:mysql://localhost/vollmed-api
spring.datasource.username=root
spring.datasource.password=root

server.error.include-stacktrace=never

api_voll.security.secret=${JWT_SECRET}

#Para ver las consultas SQL hechas por JPA
#spring.jpa.show-sql=true
#Para ver las consultas SQL de manera mas legible
#spring.jpa.properties.hibernate.format_sql=true

#Para cambiar el nombre de los parametros de la query
#spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=tamano
#spring.data.web.sort.sort-parameter=orden
